REACT_APP_GIHUB_CLIENT_SECRET = "071e4807e2172a0690fa03813682620ab0fe730f"
REACT_APP_GIHUB_CLIENT_ID = "94e7ef77a0fdf11674ae"
REACT_APP_GIHUB_CALLBACK_URL = "http://localhost:3000/auth/github/callback"
